<!DOCTYPE html>

<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
	body {
		overflow: hidden;
        margin: 0;
        padding: 0 0 54px 0;
        background-color: #edeae5;
        color: #777;
        font-family: 'Open Sans', sans-serif;
    }

    .container-fluid {
        padding: 0;
    }

    .red {
        background-color: #ce362f;
    }

    header {
        padding-top: 6px;
        background-color: #6fc5c8;
        color: #fff;
    }

    header h1 {
        margin: 0;
        padding: 6px 20px 15px;
        font-weight: normal;
        font-size: 14px;
        line-height: 1.5;
    }

    #phone-nav-icon {
        float: right;
        margin-top: 6px;
        margin-right: 20px;
        padding-left: 10px;
        color: #fff;
        font-size: 18px;
    }

    nav, ul {
        margin-bottom: 0;
    }

    nav li {
        list-style: none;
    }

    nav li a {
        display: block;
        padding: 12px 20px;
        color: rgba(255,255,255,0.8);
    }

    nav li a:hover {
        background-color: #5ba3a6;
    }

    nav .hidden-phone {
        margin-left: 20px;
    }

    nav .hidden-phone a {
        display: block;
        float: left;
        padding: 12px 18px 12px 0;
        color: #FFF;
        font-size: 14px;
    }

    nav .hidden-phone .active {
        padding-right: 60px;
        border-bottom: 3px solid #65b5b8;
    }

    .separator {
        border-bottom: 1px solid #5ba3a6;
    }

    nav #main-nav {
        overflow: auto;
        margin-left: 0;
        height: 245px;
        background: url(img/phonenav-shadow.png) repeat-x bottom left #65b5b8;
    }

    nav #main-nav a:hover {
        color: #FFF;
    }

    nav #main-nav .active {
        background-color: #5ba3a6;
        color: #FFF;
    }

    #notice {
        position: fixed;
        bottom: 0;
        padding: 12px 20px;
        width: 100%;
        background-color: #2e3133;
    }

    #notice a {
        margin-right: 15px;
        color: #fefefe;
    }

    #notice-detail {
        position: fixed;
        bottom: 42px;
        overflow: auto;
        padding: 12px 20px;
        width: 100%;
        background-color: #333;
        color: #CCC;
    }

    .project-item {
        padding: 12px 20px;
        border-bottom: 1px solid #EEE;
        background-color: #fff;
    }

    .project-item dl {
        margin: 0;
    }

    .project-item dt {
        margin-bottom: 6px;
        font-weight: 400;
        font-size: 14px;
    }

    .project-item .right a {
        display: block;
        margin-top: 9px;
        color: #CCC;
        font-size: 16px;
    }

    .project-item dd {
        margin-left: 0;
        color: #CCC;
        font-size: 11px;
    }

    .vm-item {
        margin: 18px auto;
        padding: 12px 10px;
        width: 110px;
        border-bottom: 1px solid #EEE;
        border-radius: 3px;
        background-color: #fff;
        text-align: center;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    }
    
    .vm-item dl {
	    margin-bottom: 6px;
    }
    
    .attachment {
	    margin-left: 0;
    }
    
    .attachment li {
	    display: inline-block;
	    list-style: none;
    }
    
    .attachment li a {
    	font-size: 10px;
	    background-color: #444;
	    color: #FEFEFE;
	    padding: 2px 3px;
	    border-radius: 3px;
    }
    
    .vm-item dd {
        margin-left: 0;
    }

    .vm-item.active {
	   	border: 3px solid rgba(0,0,0,0.3)
    }

    .vm-item img {
        width: 50%;
    }

    #instance-info-wrap {
        float: left;
        padding: 12px 20px;
        width: 100%;
        background-color: #fff;
    }

    #project-wrap,
    #instance-wrap,
    #instance-info-wrap {
	    overflow: auto;
    }
    
    #project-wrap input {
	    width: 100%;
	    margin-bottom: 0;
    }
    
    #project-wrap form {
	    margin: 0
    }

     /* iPads (portrait) ----------- */
    @media only screen
    and (min-width : 768px) {
        #project-wrap {
            float: left;
            width: 20%;
            height: 900px;
            background-color: #fff;
        }

        #instance-wrap {
            float: left;
            width: 20%;
        }

        #instance-info-wrap {
            width: 54.8%;
            height: 900px;
        }

    }

    @media only screen
    and (min-width : 320px)
    and (max-width : 767px) {
    	#project-wrap {
	    	overflow: auto;
            height: 110px;
    	}
    	
        #instance-wrap {
            overflow: auto;
            height: 180px;
            border-bottom: 1px solid #EEE;
        }

        .vm-item {
	        margin: 0;
	        width: 100%;
	        height: 50px;
	        text-align: left;
        }
        

        .vm-item dl {
        	margin: -12px 0 0 0;
	        float: left;
        }
        
        .vm-item dt {
	        margin-bottom: 3px
        }

        .vm-item img {
	        float: left;
        	margin-right: 20px;
        	width: 10%;
        }
        
        .vm-item.active {
		   	border: none;
		   	background-color: #eee;
	    }
	    
	    .vm-item .attachment {
		    float: left;
	    }
    }

    #instance-info-wrap h3 {
		font-weight: normal;
    }

    #details dl {
	    margin-bottom: 0;
	    padding-bottom: 6px;
    }

    #details dd,
    #details dt {
	    display: inline-block;
	    margin-left: 0;
    }


    #details dt{
    	width: 50%;
    }

    #user-info {
	    margin-top: 8px;
	    margin-right: 20px;
	    font-size: 18px;
    }

    #new-proj {
	    background-color: #f9f9f9;
    }

    #new-instance {
	    background-color: rgba(0,0,0,0.05);
    }

    #new-proj a,
    #new-instance a {
    	display: block;
	    padding: 12px 20px;
	    border-bottom: 1px solid rgba(0,0,0,0.1);
	    color: rgba(0,0,0,0.5);
	    text-transform: uppercase;
    }

    .is-hidden {
      display: none !important;
    }

    .a-project:hover{
      cursor: pointer;
    }
    
    #instance-header {
	    float: left;
	    margin-bottom: 18px;
	    width: 100%;
    }
    </style>
  <script src="js/vendor/jquery-1.8.2.min.js"></script>
  <script src="js/vendor/jquery.tmpl.min.js"></script>
  <script type="text/x-jquery-tmpl" id="project-item-template">
    <div class="project-item clearfix">
      <form>
        <fieldset>
          <dl class="left">
            <dt>
              <span class="is-hidden" id="project-text"></span>
              <input type="text" placeholder="Unnamed project" id="project-input"></input>
            </dt>
            <dd>
              <span id="description">add a description&hellip;</span>
              <input type="text" placeholder="add a description..." id="description-box" class="is-hidden"></input>
            </dd>
          </dl>
        </fieldset>
      </form>
    </div>
  </script>
</head>

<body>

    <header>
        <div class="clearfix visible-phone">
            <h1 class="left">Projects</h1>

            <p><a href="" id="phone-nav-icon"><i class="icon-reorder"></i></a></p>
        </div>

        <nav class="clearfix">
            <div class="hidden-phone left">
                <a href="" class="active">Projects</a> <a href="">Images</a> <a href="">Users</a> <a href="">Billing</a> <a href="">Resources</a> <a href="">Support</a>
            </div>

            <div class="hidden-phone right" id="user-info">
                Good Morning Captain <strong>Nield</strong>!
            </div>

            <ul class="hide" id="main-nav">
                <li class="active"><a href="">Projects</a></li>

                <li><a href="">Images</a></li>

                <li><a href="">Users</a></li>

                <li><a href="">Billing</a></li>

                <li><a href="">Resources</a></li>

                <li><a href="">Support</a></li>

                <li><a href="">Settings</a></li>

                <li><a href="">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div id="project-wrap">
    	 <div id="new-proj"><a href=""><i class="icon-plus"></i> New Project</a></div>

        <div class="project-item clearfix">
            <dl class="left">
                <dt><span class="a-project">Unnamed project 3</a></dt>

                <dd>add a description&hellip;</dd>
            </dl>

            <p class="right"><a href=""><i class="icon-chevron-down"></i></a></p>
        </div>

        <div class="project-item clearfix">
            <dl class="left">
                <dt><span class="a-project">Unnamed project 2</span></dt>

                <dd>add a description&hellip;</dd>
            </dl>

            <p class="right"><a href=""><i class="icon-chevron-down"></i></a></p>
        </div>

        <div class="project-item clearfix">
            <dl class="left">
                <dt><span class="a-project">Unnamed project 1</span></dt>

                <dd>add a description&hellip;</dd>
            </dl>

            <p class="right"><a href=""><i class="icon-chevron-down"></i></a></p>
        </div>
    </div>

    <div id="instance-wrap" class="clearfix">
    	<div id="new-instance"><a href=""><i class="icon-plus"></i>New Instance</a></div>

        <div class="vm-item active">
            <p><img src="img/vm.png" alt="vm"></p>

            <dl>
                <dt>Instance Name</dt>
                
                <dd>
	                <ul class="attachment">
						<li><a href="volume-attached.html" class="show-vol"><i class="icon-hdd"></i> 1</a></li>
						<li><a href=""><i class="icon-lock"></i> 23</a></li>
						<li><a href=""><i class="icon-globe"></i> 300</a></li>	
					</ul>
				</dd>
            </dl>
            
            
        </div>

        <div class="vm-item">
            <p><img src="img/vm.png" alt="vm"></p>

            <dl>
                <dt>Instance Name</dt>
                
                <dd>
	                <ul class="attachment">
						<li><a href="volume-attached.html" class="show-vol"><i class="icon-hdd"></i> 1</a></li>
						<li><a href=""><i class="icon-lock"></i> 23</a></li>
						<li><a href=""><i class="icon-globe"></i> 300</a></li>	
					</ul>
				</dd>
            </dl>
        </div>

        <div class="vm-item">
            <p><img src="img/vm.png" alt="vm"></p>

            <dl>
                <dt>Instance Name</dt>
                
                <dd>
	                <ul class="attachment">
						<li><a href="volume-attached.html" class="show-vol"><i class="icon-hdd"></i> 1</a></li>
						<li><a href=""><i class="icon-lock"></i> 23</a></li>
						<li><a href=""><i class="icon-globe"></i> 300</a></li>	
					</ul>
				</dd>
            </dl>
        </div>

        <div class="vm-item">
            <p><img src="img/vm.png" alt="vm"></p>

            <dl>
                <dt>Instance Name</dt>
                
                <dd>
	                <ul class="attachment">
						<li><a href="volume-attached.html" class="show-vol"><i class="icon-hdd"></i> 1</a></li>
						<li><a href=""><i class="icon-lock"></i> 23</a></li>
						<li><a href=""><i class="icon-globe"></i> 300</a></li>	
					</ul>
				</dd>
            </dl>
        </div>

        <div class="vm-item">
            <p><img src="img/vm.png" alt="vm"></p>

            <dl>
                <dt>Instance Name</dt>
                
                <dd>
	                <ul class="attachment">
						<li><a href="volume-attached.html" class="show-vol"><i class="icon-hdd"></i> 1</a></li>
						<li><a href=""><i class="icon-lock"></i> 23</a></li>
						<li><a href=""><i class="icon-globe"></i> 300</a></li>	
					</ul>
				</dd>
            </dl>
        </div>

        <div class="vm-item">
            <p><img src="img/vm.png" alt="vm"></p>

            <dl>
                <dt>Instance Name</dt>
                
                <dd>
	                <ul class="attachment">
						<li><a href="volume-attached.html" class="show-vol"><i class="icon-hdd"></i> 1</a></li>
						<li><a href=""><i class="icon-lock"></i> 23</a></li>
						<li><a href=""><i class="icon-globe"></i> 300</a></li>	
					</ul>
				</dd>
            </dl>
        </div>

        <div class="vm-item">
            <p><img src="img/vm.png" alt="vm"></p>

            <dl>
                <dt>Instance Name</dt>
                
                <dd>
	                <ul class="attachment">
						<li><a href="volume-attached.html" class="show-vol"><i class="icon-hdd"></i> 1</a></li>
						<li><a href=""><i class="icon-lock"></i> 23</a></li>
						<li><a href=""><i class="icon-globe"></i> 300</a></li>	
					</ul>
				</dd>
            </dl>
        </div>

        <div class="vm-item">
            <p><img src="img/vm.png" alt="vm"></p>

            <dl>
                <dt>Instance Name</dt>
                
                <dd>
	                <ul class="attachment">
						<li><a href="volume-attached.html" class="show-vol"><i class="icon-hdd"></i> 1</a></li>
						<li><a href=""><i class="icon-lock"></i> 23</a></li>
						<li><a href=""><i class="icon-globe"></i> 300</a></li>	
					</ul>
				</dd>
            </dl>
        </div>

        <div class="vm-item">
            <p><img src="img/vm.png" alt="vm"></p>

            <dl>
                <dt>Instance Name</dt>
                
                <dd>
	                <ul class="attachment">
						<li><a href="volume-attached.html" class="show-vol"><i class="icon-hdd"></i> 1</a></li>
						<li><a href=""><i class="icon-lock"></i> 23</a></li>
						<li><a href=""><i class="icon-globe"></i> 300</a></li>	
					</ul>
				</dd>
            </dl>
        </div>

        <div class="vm-item">
            <p><img src="img/vm.png" alt="vm"></p>

            <dl>
                <dt>Instance Name</dt>
                
                <dd>
	                <ul class="attachment">
						<li><a href="volume-attached.html" class="show-vol"><i class="icon-hdd"></i> 1</a></li>
						<li><a href=""><i class="icon-lock"></i> 23</a></li>
						<li><a href=""><i class="icon-globe"></i> 300</a></li>	
					</ul>
				</dd>
            </dl>
        </div>

        <div class="vm-item">
            <p><img src="img/vm.png" alt="vm"></p>

            <dl>
                <dt>Instance Name</dt>
                
                <dd>
	                <ul class="attachment">
						<li><a href="volume-attached.html" class="show-vol"><i class="icon-hdd"></i> 1</a></li>
						<li><a href=""><i class="icon-lock"></i> 23</a></li>
						<li><a href=""><i class="icon-globe"></i> 300</a></li>	
					</ul>
				</dd>
            </dl>
        </div>

        <div class="vm-item">
            <p><img src="img/vm.png" alt="vm"></p>

            <dl>
                <dt>Instance Name</dt>
                
                <dd>
	                <ul class="attachment">
						<li><a href="volume-attached.html" class="show-vol"><i class="icon-hdd"></i> 1</a></li>
						<li><a href=""><i class="icon-lock"></i> 23</a></li>
						<li><a href=""><i class="icon-globe"></i> 300</a></li>	
					</ul>
				</dd>
            </dl>
        </div>

        <div class="vm-item">
            <p><img src="img/vm.png" alt="vm"></p>

            <dl>
                <dt>Instance Name</dt>
                
                <dd>
	                <ul class="attachment">
						<li><a href="volume-attached.html" class="show-vol"><i class="icon-hdd"></i> 1</a></li>
						<li><a href=""><i class="icon-lock"></i> 23</a></li>
						<li><a href=""><i class="icon-globe"></i> 300</a></li>	
					</ul>
				</dd>
            </dl>
        </div>

        <div class="vm-item">
            <p><img src="img/vm.png" alt="vm"></p>

            <dl>
                <dt>Instance Name</dt>
                
                <dd>
	                <ul class="attachment">
						<li><a href="volume-attached.html" class="show-vol"><i class="icon-hdd"></i> 1</a></li>
						<li><a href=""><i class="icon-lock"></i> 23</a></li>
						<li><a href=""><i class="icon-globe"></i> 300</a></li>	
					</ul>
				</dd>
            </dl>
        </div>
    </div>

    <div id="instance-info-wrap">
    	<div class="clearfix left" id="instance-header">
	        <h3>Instance Name</h3>
	
	        <p class="id">ID: 6b86ec6a-2b5c-4d7c-b572-219da8661693</p>
        </div>

        <div class="clearfix"><ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#details">Details</a></li>

            <li><a href="#monitor">Monitor</a></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="details">
                <dl>
                    <dt>Image Name</dt>

                    <dd>dwc-1099</dd>
                </dl>

                <dl>
                    <dt>RAM</dt>

                    <dd>2048</dd>
                </dl>

                <dl>
                    <dt>vCPUs</dt>

                    <dd>1</dd>
                </dl>

                <dl>
                    <dt>Disk</dt>

                    <dd>10</dd>
                </dl>

                <dl>
                    <dt>Sec Groups</dt>

                    <dd>default</dd>
                </dl>

                <dl>
                    <dt>Private IP</dt>

                    <dd>10.2.0.14</dd>
                </dl>

                <dl>
                    <dt>Public (internal)</dt>

                    <dd>-</dd>
                </dl>

                <dl>
                    <dt>Public (external)</dt>

                    <dd>-</dd>
                </dl>

                <dl>
                    <dt>Keypair Name</dt>

                    <dd>-</dd>
                </dl>

                <dl>
                    <dt>Volumes</dt>

                    <dd>no volumes attached</dd>
                </dl>
            </div>
        </div></div>
    </div>

    <div class="hide" id="notice-detail">
        <p>Created Project 1</p>

        <p>Created Project 2</p>
    </div>

    <div id="notice">
        <a href=""><i class="icon-warning-sign"></i>3</a> <a href=""><i class="icon-exclamation-sign"></i>1</a> <a href=""><i class="icon-ok-sign"></i>1</a>
    </div>

  <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <script type="text/javascript">
	var windowHeight = $(window).outerHeight();
	var noticeHeight = $('#notice').outerHeight();

	$('#phone-nav-icon').click(function(){

        if ( $('#main-nav').hasClass('hide') && $('#main-nav').hasClass('hide') ){
            $('#main-nav').slideDown().removeClass('hide').addClass('visible');
        } else {
            $('#main-nav').slideUp().addClass('hide').removeClass('visible');
        }

        return false;
    });

    $('#notice a').click(function(){
        if ( $('#notice-detail').hasClass('hide') ) {
            $('#notice-detail').slideUp().removeClass('hide');
            return false;

        } else {
            $('#notice-detail').slideDown().addClass('hide');
            return false;

        }

    });

  </script>
</body>
</html>
