/*-------------------------------- GENERAL */
body
	font-family: 'Open Sans', sans-serif
	
a:hover
	text-decoration: none

.left
	float: left
	
.right
	float: right
	
.btn 
	background-color: transparent
	background-image: none
	box-shadow: 0 1px 0 rgba(0,0,0,0.3)
	text-transform: uppercase
	font-size: 11px
	font-weight: bold
	letter-spacing: 1px
	
.dropdown-menu 
	border-radius: 3px
	box-shadow: 0 3px 0px rgba(0, 0, 0, 0.2)
	border: 0

.dropdown-menu li > a:hover
	background-color: #e5172c
	background-image: none

/*-------------------------------- MAIN NAV */
#mainnav-wrap
	background-color: #111
	font-size: 11px
	padding: 0 20px
	border-bottom: 1px solid #2e2e2e
	
	.left a
		display: block
		float: left
		color: #aaa
		font-weight: bold
		padding: 3px 10px 6px 0
		margin-right: 20px
		
		&:hover,
		&.active
			color: #fefefe
			
	.right
		padding: 3px 0 6px
		color: #aaa
		
		strong 
			color: #FFF
		
		#user-action
			color: #aaa
			position: relative
			top: 3px
			font-size: 14px
			
		.dropdown-menu 
			right: 0
			
/*-------------------------------- HEADER */				
#head-wrap 
	background-color: #202020
	background-image: linear-gradient(top, #202020, #111111)
	border-bottom: 1px solid #000
	color: #fafafa
	padding: 12px 20px
	
	#instance-name
		text-align: center
		margin: 0 30%
		
		span 
			color: #777
	
	.right 
		.btn
			margin: -6px 0 0 0
			font-size: 14px
			color: #fff
			text-shadow: none
			padding: 6px 10px 3px
			border: 1px solid #000
			background-color: transparent
			background-image: none
			box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.1)
			
		.dropdown-menu
			left: -125px
	
	.dropdown.left .dropdown-menu
		font-size: 11px
		
	#proj-name
		margin: 0
		font-size: 14px
		font-weight: bold
		color: #fafafa
	
	.icon-cd.main 
		font-size: 16px
		margin-right: 5px
		margin-top: 3px
		color: #e5172c
	
	.icon-arrow-down 
		font-size: 14px
		margin-top: 5px

/*-------------------------------- MAIN CONTENT */
#instances,
#details 
	float: left
	overflow: auto

/*-------------------------------- INSTANCE PANE */
#instances
	width: 19.9%
	border-right: 1px solid #ddd
	background-color: #f6f6f6
	
	header
		border-bottom: 1px solid #ddd
		
		a.right
			color: #000
			display: block
			font-size: 21px
			margin: 15px 20px 0 0

	dd
		margin-left: 0
	h4
		margin: 0
		font-weight: normal
		font-size: 16px
		padding: 18px 20px 19px
		
.instance-item
	position: relative
	text-shadow: 0 1px 0 rgba(255,255,255,1)
	border-bottom: 1px solid #ddd
	padding: 18px 0
	
	small
		color: #ccc
		font-size: 11px
	
	&:hover
		background-color: #fefefe
		cursor: pointer
	
	.vm-img 
		border: 1px solid #ddd
		background-color: #f3f3f3
		border-radius: 3px
		float: left
		width: 40px
		height: 40px
		margin-right: 20px
		margin-left: 20px
		font-size: 26px
		
		i
			color: #b4b4b4
			margin-top: 6px
			margin-left: 8px
	
	.vm-img.red
		border: 1px solid #b94948
		background-color: #f1dede
		
		i
			color: #b94948
	dl
		margin: 0
		float: left
	
	dt 
		font-size: 13px
		margin-bottom: 3px
		font-weight: normal
		
	.attachments
		line-height: 1
		height: 16px
		color: #ccc
		font-size: 10px
		float: left
		padding: 0px 5px
		border: 1px solid #ddd
		border-radius: 100px
	
.instance-item.active 
	background-color: #fff

/*-------------------------------- DETAILS PANE */
.tab-content 
	margin-top: 58px
	
#details 
	position: relative	
	width: 80%
	background-color: #FFF
	
	h2
		font-size: 28px
		font-weight: normal
		margin-bottom: 19px
		
	dd,dt
		display: inline-block 
		margin-left: 0

	.tab-pane
		padding: 9px 0
		
#instance-details 
	header 
		dt
			font-size: 28px
			font-weight: normal
		dd 
			margin-right: 20px
	dl,
	h2
		margin-left: 40px
	dt 
		width: 250px
		
	.btn 
		margin-top: 15px
		margin-right: 40px
		
		i
			font-size: 12px
	

/*-------------------------------- MAIN TABS */	
#tab-wrap 
	left: 0
	position: absolute
	margin-left: 0
	width: 100%

#tab-wrap.fixed
	position: fixed
	top: 81px
	left: 20%
	width: 80%
	
#main-wrap
	.nav
		background-color: #f6f6f6
		margin-bottom: 0		
		
		a
			text-shadow: 0 1px 0 rgba(255,255,255,0.5)
			text-align: center
			width: 150px
			font-size: 16px
			padding: 18px 20px
			color: #CCC
			border-top: 0
			border-radius: 0
			
			&:hover
				background-color: transparent
				color: #404040
				border-right: 1px solid #f6f6f6
				border-left: 1px solid #f6f6f6
			
			.icon-list
				font-size: 21px	
				
		.active a
			color: #000 
		
			&:hover
				background-color: #fff
				border-right: 1px solid #ddd
			
		li:nth-child(1) a
			border-radius: 0
			border-left: none
			border-top: none
			
			&:hover
				background-color: transparent
				border-right: 1px solid #f6f6f6
				color: #404040

.instance-action 
	background-color: #FFF
	position: absolute
	right: 20px
	top: 12px
	
/*-------------------------------- GRAPHS */
#graphs-wrap
	background-color: #fcfcfc
	border-top: 1px solid #ddd
	border-bottom: 1px solid #ddd
	margin-bottom: 21px
	
	& .graph-item:nth-child(1)
		border-left: 1px solid #ddd
		margin-left: 40px
	
	& .graph-item:nth-child(2)
		border-left: 1px solid #ddd
		
	& .graph-item:nth-child(3)
		border-left: 1px solid #ddd
		border-right: 1px solid #ddd
		
	.graph-item 
		padding: 18px 0
		float: left
		width: 30% 
		text-align: center
		
		img 
			width: 60%
			margin-bottom: 10px 
		
		h4 
			font-size: 14px
			background-color: #fff
			border: 1px solid #ddd
			border-radius: 100px
			padding: 3px 0
			width: 60px
			margin: 0 auto	
				
/*-------------------------------- FOOTER */		
#footer-wrap
	padding: 12px 20px
	position: fixed
	bottom: 0 
	display: block
	width: 100%
	background: #202020
	color: #fafafa