$main-color: #626c7c
$blue: #1790d2
$green: #81b822
$yellow: #fbd035 
$red: #e5172c
$white: #fff

html 
	font-size: 100%
	
body 
	font: 0.75em/1.5 "Lucida Grande","Helvetica Neue", sans-serif
	/* color: lighten($main-color, 30%) */

input, select 
	border-radius: 0 !important

a
	color: $main-color

	&:hover
		text-decoration: none
		color: darken($main-color,50%)

.left
	float: left

.right
	float: right

#main-bar	
	.navbar-inner
		background-color: red !important


			
